<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시라노 이벤트 회원가입 페이지</title>
    <!-- Meta Pixel Code --> 
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '240293080974266');
    fbq('track', 'PageView');
    </script>

    <script>
	fbq('track', 'StartTrial');
    </script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XK3RP5GK10"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XK3RP5GK10');
    </script>

    <style>
        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            width: 100%;
            height: 100%;
            overflow-x: hidden; /* Prevent horizontal scrolling */
        }

        .container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f1f1f1; /* Example background color */
        }

        .triggerImage {
            width: 100%;
            height: auto;
            display: block; /* Ensures no space below the image */
            cursor: pointer; /* Changes cursor to pointer on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- New Trigger Images -->
        <img class="triggerImage" src="images/f_emailsub_typage.png" alt="멤버쉽 가입 이벤트" onclick="window.open('https://artin1ife.typeform.com/to/Ryw3Nphu?utm_source=test_f&utm_medium=meta_paid&utm_campaign=conversion&utm_content=xxxxx', '_blank')">
    </div>
</body>
</html>
